header {
  background-color: #535c68;
  position: sticky;
  top: 0;
  left: 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}
header .container .branding img {
  height: 65px;
  border-radius: 10px;
}
header .container .menu {
  display: flex;
}
header .container .menu li {
  font-weight: bold;
  margin-left: 24px;
  list-style: none;
}
header .container .menu li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-family: sans-serif;
  font-size: 20px;
}

section {
  padding: 56px 0;
  background-color: #ccc;
}
section .products {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;
  width: 100%;
}
section .products .product-item {
  list-style: none;
}
section .products .product-item .product-button {
  display: block;
  background-color: #44bd32;
  color: #fff;
  text-align: center;
  padding: 8px 0;
  border-radius: 8px;
  margin-top: 8px;
  text-decoration: none;
}
section .products .product-item .product-button :hover {
  background-color: #4cd137;
}
section .products .product-item img {
  width: 100%;
  border-radius: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

body {
  background-color: #f5f6fa;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

@media screen and (max-width: 1023px) {
  .container {
    max-width: 80%;
  }
  .products {
    grid-template-columns: repeat(2, 70%);
    column-gap: 3%;
  }
}
@media screen and (max-width: 767px) {
  .products {
    display: block;
  }
  .product-item {
    margin-bottom: 32px;
  }
}

/*# sourceMappingURL=main.css.map */
